HYDROSHARE_CLIENT_ID=vuzkXtJ0k3qS2aJ49JKGjXC1AtjAoUnbLIBSYh8w
HYDROSHARE_CLIENT_SECRET=PcOuBiScWVrp5KeFXegbUYgRsyBqpV9tpFbaHWfugGBEhkVGVKBUJ921Ovf0msu1I5Vuo3usKZAsqL1CBFgl64pdZlbRkYxkoCnjhD1nl9KfViTVzhgHgbtRyHUwCKV8

ORCID_CLIENT_ID=APP-XJI8NX1RH63V1I3A
ORCID_CLIENT_SECRET=2b3eeb45-8d28-4e2e-9c45-764ff3e4b409